Version History

stable27:
- Added Creative/Survival toggle to Create New World and World Info windows.
- Fixed a problem with missing trees in the chunk generator.
- Move Player tool now correctly moves players to and from the Nether
- Move Player tool now jumps to the dimension the player is in.

- Fixed a startup error in reloadVersions

stable26:
- Added Copy and Paste commands. Shortcuts are Ctrl-C and Ctrl-V. 
- Up to 10 copied items are listed on the right side of the screen
- "Export Schematic" changed to "Copy" - to use the Export function, click the Save button by one of the copied items
- added progress bars for some long-running operations

- setup.exe now has an option to install in Fixed Install mode, placing your settings and exports in your Documents folder.
- Added the option to generate chunks using the Minecraft Server. When you choose the Chunk tool and press Create, you're given a few options.
- Added a "Classic Water Flood" filter, which will simulate the way water used to flood in Classic. This is handy for filling the area around a boat with water, for example.
- Included Decliff filter, contributed by Minecraft Forums user DrRomz

- Delete Entities is now undoable
- Undoing a copy now correctly removes the copied tile entities
- Added an "Analyze" command to the selection and recently copied items.
- Added format and size info to the World Info panel (Ctrl-I)

- Topsoil brush doesn't improperly change the blocks at the top edge of the brush area.




stable21:
- Hopefully fixed an "ImportError: cannot import name ctypesloader"

stable20:
- Added an "Also delete blocks placed in the world..." option to the Delete Item ID From World command.
- Fixed a "File Not Found" crash when choosing Load World on some systems

stable19:
- Double-click on a chest, sign, or spawner using the selection tool to edit it. (changed from right-click)
- Added a basic chest editor. Select an item and delete it, or delete all copies of it from every chest in the world. You can also change an item's ID, damage, and count. 
- The chest editor's "Delete Item From World" now removes blocks, dropped items, dispenser and furnace contents, and player inventory items matching the chosen item.

- Added a "Load World..." command with a list of Minecraft worlds sorted by LastPlayed date.

- Many tools will remember the last 7 blocks used.
- Topsoil brush has an option to replace only natural earth blocks. 

- Minor cosmetic tweaks
- Automatic update is more robust


stable18.1:
- Fixed an AttributeError on startup.

stable18:
- Added Fill, Replace, Erode, and Topsoil modes for the brush tool. Press X to swap the two chosen materials when replacing and don't forget you can ALT-click to pick up a block.
- Fixed a crash on startup introduced in stable16.

stable17:
- Fixed a "negatively sized display mode" error, hopefully.

stable16:
- Added a "Reset Distance When Brush Size Changes" option to brush tool
- Fixed maximized window size having black borders

- Chunks outside the viewing area are not loaded until later
- The window remembers its position on Windows

- Added a few options to control the initial world created by the "Create New World" command.
- Using the mousewheel while dragging a cloned object now shifts the camera along with the object.
- Most input fields will let you hold shift while using the mousewheel to adjust them faster.

stable15:
- Improved texture pack compatibility.
- HD texture packs no longer call you a noob.

stable14:
- Added custom key settings with presets for WASD, Arrows, and Numpad
- press "E" to rotate the brush size

- Added a "Skin" setting.  [Current] uses your currently selected texture pack from Minecraft. [Default] uses the textures included with MCEdit.
- Added a "Low-Detail Height" setting.
- Chunks load more reliably in low-memory conditions

stable12:
- The Clone tool's "Scale" setting now accepts any value between 0.125 and 8.0
- Hold ALT with the selection tool to drag the opposite side of the selection box 

- Brushes can be different sizes in all three dimensions. As an example, you can use a 4x4x1 Round brush with the Noise option and the Flower block to sprinkle flowers on an area.
- Added automatic protection against stacking grass. Stacked grass will convert to dirt in MCEdit to avoid stressing Minecraft.

stable11:
- Added block names and rotation info for Pistons and Sticky Pistons

- Brush tool's "Surface" option now places blocks at a fixed distance from the block under the cursor. Use Mousewheel to adjust the distance
- Clone tool now supports dragging on one, two, or three dimensions using the SHIFT key and/or the Mousewheel. Try using the Clone tool's "Place Immediately" option to get a better feel for it.

- Added a time of day setting to the world info window (Ctrl-I)
- Added a "Vertex Buffer Limit" setting to limit the amount of memory taken by the renderer, in megabytes. Default setting is 384.
- Fixed transparency for brush and clone previews (again)

stable10:
- Updated for Minecraft 1.6.5
- Added block info for webs, tall grass, shrubs, and hatches
- Worlds created by Primordial Desert Generator and other generators should load and import correctly.
- Tried to make renderer errors non-fatal.

stable9:
- More brush and clone settings are persistent
- Undoing a clone will not produce duplicate entities
- Fixed incorrect entity positions
- Suppressed some floating-point errors

stable8: 
- Added graphics and rotations for powered and detector rails
- Added spawn point protection. You can't place your spawn point below height 64 since the game will relocate it if you do. Right-click the tool to disable, only if the game is changed to accept any spawn point.
- The "Delete Entities" command correctly refreshes the red blocks showing entity positions.

stable7:
- Fixed another error when doing a Fill/Replace on a Select All selection
 
stable6:
- Fixed a config file issue on OS X
- Fixed an error when using Find/Replace on a Select All selection.
- Fixed an issue with filenames of exported schematics

stable5:
- Blocks refresh correctly again
- Low detail renderer no longer crashes on columns cleared through to the void.

stable4:

- The grass is greener. (Fences are still ugly, though)
- Added power and detector rails, birch and spruce saplings
- Added a "Show Entities" option, enabled by default, showing the Entities in red and TileEntities in yellow.


- Added a "Portable/Fixed" option to the Options window. This lets you choose where your settings and schematics are stored.

   In Fixed Install mode, your MCEdit-schematics folder and your mcedit.ini are kept in your Documents folder. This is where they were kept for most of MCEdit's history. 
   In Portable Install mode, the MCEdit-schematics folder and mcedit.ini are kept in the MCEdit folder - that is, the folder that contains the 'MCEditData' folder will also contain the 'MCEdit-schematics' folder and the 'mcedit.ini' settings file.
   Portable Install mode is now the default mode for new installations.

On Mac OS X, the mcedit.ini is moved to ~/Library/Preferences in Fixed Install mode.


stable3:
- Fixed a bug where the player move tool did not move any players
- Sign text is now decoded to Unicode correctly
- Slightly improved performance on enormous maps
- Added a 'Hollow' option to the Brush tool.

stable2:
- Fixed a UnicodeDecodeError on startup related to the recent world list

stable1:

- Monster spawner editor has a [Custom] option that lets you type in the mob's ID.

- Changed to a cleaner method for capturing the mouse pointer - mouse control should be less flaky now.
- Sign text is displayed in a mouseover when you point at a sign.
- Right-click on a monster spawner to change what it spawns.
- Move Player tool upgraded with multiplayer functions: added a popup menu and a "Goto Player" button

- Added an 'Extract' command to the chunk control, to extract chunks to the old chunk format

- The "Open a level" dialog on OS X now defaults to the correct folder
- Control-key shortcuts changed to Command-key on OS X

- An experimental port of dudecon's Forester script is included. Somewhat buggy.
  Forester's original thread:
  http://www.minecraftforum.net/viewtopic.php?f=25&t=219461

