
#
# Indev also uses blocks 0-49 from classic.yaml. Both files should be loaded
# into indevMaterials somewhere in materials.py
#

blocks: 
  - id: 50
    name: Torch
    mapcolor: [245, 220, 50]
    tex: [0, 5]
    type: TORCH
    opacity: 0
    brightness: 14
    
  - id: 51
    name: Fire
    mapcolor: [255, 170, 30]
    type: SEMISOLID
    tex: [15, 1]
    opacity: 0
    brightness: 15
    
  - id: 52
    name: Infinite water source
    mapcolor: [38, 92, 255]
    tex: [1, 4]
    type: SEMISOLID
    opacity: 0
    
  - id: 53
    name: Infinite lava source
    mapcolor: [255, 90, 0]
    tex: [4, 0]
    type: SEMISOLID
    brightness: 15
  
  - id: 54
    name: Chest
    mapcolor: [125, 91, 38]
    tex: [11, 1]
    type: CHEST
    tex_extra:
      side_small: [10, 1]
      top: [9, 1]
      front_big_left: [9, 2]
      front_big_right: [10, 2]
      back_big_left: [9, 3]
      back_big_right: [10, 3]
      
  - id: 55
    name: Cog
    tex: [15, 3]
        
  - id: 56
    name: Diamond Ore
    mapcolor: [129, 140, 143]
    tex: [2, 3]
  
  - id: 57
    name: Block of Diamond
    mapcolor: [45, 166, 152]
    tex: [8, 1]
  
  - id: 58
    name: Crafting Table
    aka: Workbench
    mapcolor: [114, 88, 56]
    tex: [12, 3]
    tex_direction:
      SIDES: [11, 3]
      TOP: [11, 2]
      BOTTOM: [4, 0]
  
  - id: 59
    name: Crops
    aka: Wheat
    mapcolor: [146, 192, 0]
    tex: [15, 5]
    type: CROPS
    tex_extra:
      smaller_1: [14, 5]
      smaller_2: [13, 5]
      smaller_3: [12, 5]
      smaller_4: [11, 5]
      smaller_5: [10, 5]
      smaller_6: [9, 5]
      smaller_7: [8, 5]
    opacity: 0
    
  - id: 60
    name: Farmland
    aka: Soil
    mapcolor: [95, 58, 30]
    tex: [6, 5]
    tex_direction:
      FORWARD: [2, 0]
      SIDES: [2, 0]
      BACKWARD: [2, 0]
      BOTTOM: [2, 0]
    
  - id: 61
    name: Furnace
    mapcolor: [96, 96, 96]
    tex: [12, 2]
    tex_direction:
      FORWARD: [12, 2]
      SIDES: [13, 2]
      BACKWARD: [13, 2]
      TOP: [1, 0]
      BOTTOM: [1, 0]
    tex_direction_data: {2: NORTH, 3: SOUTH, 4: WEST, 5: EAST}
  
  - id: 62
    name: Lit Furnace
    mapcolor: [96, 96, 96]
    tex: [13, 3]
    tex_direction:
      FORWARD: [13, 3]
      SIDES: [13, 2]
      BACKWARD: [13, 2]
      TOP: [1, 0]
      BOTTOM: [1, 0]
    tex_direction_data: {2: NORTH, 3: SOUTH, 4: WEST, 5: EAST}
    brightness: 14
    